<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="Login" />

    <ImageView
        android:id="@+id/img_item_selected"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:background="@drawable/localstore1" />

    <EditText
        android:id="@+id/ed_mailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
 		android:layout_centerHorizontal="true"
        android:layout_below="@+id/ed_username"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:padding="10dp"
        android:paddingLeft="14dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary" >

    </EditText>

    <TextView
        android:id="@+id/txt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_mailid"
        android:textColor="#B80000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Create a new Account"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#B80000"
        android:text="Forgot Password ?"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ed_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      	android:layout_centerHorizontal="true"
      	android:singleLine="true"
        android:layout_below="@+id/img_item_selected"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="E-mail"
        android:padding="10dp"
        android:inputType="textEmailAddress|textNoSuggestions"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary" >

        <requestFocus />
    </EditText>

</RelativeLayout>