<LinearLayout 
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
		<include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
		

		
<android.support.v4.widget.DrawerLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <!--  <RelativeLayout
            android:id="@+id/relat"
            android:layout_width="match_parent"
            android:background="#cfd7da"
        	android:layout_height="50dp" >

            <TextView
                android:id="@+id/lst_item_final_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/lst_item_name"
                android:layout_below="@+id/lst_item_name"
                android:textStyle="italic"
                android:text="Offers" />

            <TextView
                android:id="@+id/lst_item_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/lst_item_og_price"
                android:layout_below="@+id/lst_item_og_price"
                android:textStyle="italic"
                android:text="Popalurity" />

            <View
                android:id="@+id/verticalSeperator2"
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginRight="14dp"
                android:layout_toLeftOf="@+id/bt_changeView"
                android:background="@android:color/black" />

            <ImageView
                android:id="@+id/lstlrg_item_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/filter" />

            <TextView
                android:id="@+id/lst_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lst_item_offer"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/lstlrg_item_img"
                android:text="FILTERS"
                android:textColor="@android:color/black" />

            <View
                android:id="@+id/verticalSeperator1"
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/lst_item_name"
                android:background="@android:color/black" />

            <ImageButton
                android:id="@+id/bt_changeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:background="@drawable/list" />

            <ImageView
                android:id="@+id/img_item_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/lst_item_og_price"
                android:layout_centerHorizontal="true"
                android:src="@drawable/sort" />

            <TextView
                android:id="@+id/lst_item_og_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/bt_changeView"
                android:layout_toRightOf="@+id/img_item_selected"
                android:text="SORT BY"
                android:layout_marginLeft="8dp"
                android:textColor="@android:color/black" />

        </RelativeLayout> -->
        
    <FrameLayout
            android:id="@+id/container_body"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
    </FrameLayout>


    </LinearLayout>


    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="com.ikomet.iklocalstore.fragments.FragmentDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>

</LinearLayout>
