<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.RecyclerView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:id="@+id/recyclerView"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    
    />
   
</RelativeLayout>

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:text="00"
            android:background="@drawable/list"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"/>
    
</RelativeLayout>

</FrameLayout>